{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-66925","appId":"1:249567301650:android:4b719069a45a0d51d708cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-66925","configurations":{"android":"1:249567301650:android:4b719069a45a0d51d708cb"}}}}}}